* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

* a {
    color: black;
    text-decoration: none;
}

* ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

body {
    width: 100%;
}

.nav-btn {
    position: fixed;
    margin: 1.5em;
    color: rgb(40, 251, 12);
    cursor: pointer;
    animation: navbtn 2s ease-in-out infinite;
}

.nav-btn:hover{
    color: black;
}

@keyframes navbtn {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.5);
    }

    100% {
        transform: scale(1);
    }
}

.nav-bar{
    width: 100%;
    max-width: 15em;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 1em;
    background: lightgray;
    min-height: 100vh;
    transform: translateX(-100%);
    transition: all 0.3s ease-in-out;
}

.show-nav{
    transform: translateX(0);
}

.nav-bar ul li{
    width: 100%;
    max-width: 10em;
    padding: 0.3em 0;
    color: green;
    text-transform: uppercase;
    font-size: 1.5rem;
}

.nav-bar ul li a{
    color: green;
    transition: all 0.3s ease-in-out;
}

.nav-bar ul li a:hover{
    color: black;
    padding-left: 0.5em;
}

.fa-xmark{
    cursor: pointer;
    font-weight: bold;
}

.fa-xmark:hover{
    color: green;
}

/* ======head section========= */

.head-section {
    min-height: 70vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url(images/tea5.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.banner {
    width: 100%;
    max-width: 70em;
    margin: 0 auto;
    padding: 1em;
    letter-spacing: 0.5em;
    text-transform: capitalize;
}

.banner-subtitle {
    width: 100%;
    max-width: 30em;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 1em;
    color: rgb(40, 251, 12);
    font-size: 1.5rem;
    animation: slideFromRight 5s ease-in-out 1;
}

.banner-title {
    width: 100%;
    max-width: 20em;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 1em;
    color: #fff;
    font-size: 3rem;
    animation: slideFromLeft 5s ease-in-out 1;
}

.box {
    border: 2px rgb(40, 251, 12) solid;
    padding: 0.1em;
    width: 100%;
    max-width: 10em;
    margin: 0 auto;
    cursor: pointer;
    animation: show 5s ease-in-out 1;
}

.banner-btn {
    width: 100%;
    max-width: 10em;
    margin: 0 auto;
    display: block;
    text-align: center;
    color: rgb(33, 30, 30);
    font-size: 1.5rem;
    font-weight: bold;
    padding: 0.3em;
    background: rgb(40, 251, 12);
    transition: all 0.3s ease-in-out;

}

.banner-btn:hover {
    color: #fff;
    opacity: 0.9;
}

@keyframes show {
    0% {
        opacity: 0;
        transform: scale(2);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes slideFromRight {
    0% {
        transform: translateX(1000px);
    }

    50% {
        transform: translateX(-200px);
    }

    75% {
        transform: translateX(50px);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideFromLeft {
    0% {
        transform: translateX(-1000px);
    }

    50% {
        transform: translateX(200px);
    }

    75% {
        transform: translateX(-50px);
    }

    100% {
        transform: translateX(0);
    }
}

.divider {
    width: 100%;
    padding: 0.5em;
    background: linear-gradient(to right, rgba(6, 234, 25, 0.849), rgb(195, 239, 16), rgb(40, 251, 12));
}

/* =====skill section===== */

.skill-box {
    width: 100%;
    background-color: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
}

.skill-box-1 {
    width: 100%;
    max-width: 25em;
    margin: 0 auto;
    padding: 2em 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
    transition: all 0.3s ease-in-out;
}

.skill-box-1:hover {
    background-color: rgb(40, 251, 12);
}

.skill-box-1 h3 {
    width: 100%;
    max-width: 15em;
    color: green;
    letter-spacing: 0.5em;
    font-size: 0.8rem;
    font-weight: bold;
    text-transform: uppercase;
}

.skill-box-1 p {
    width: 100%;
    max-width: 15em;
    line-height: 1.5em;
}

.skill-box-1 i {
    width: 100%;
    max-width: 2em;
    transition: all 0.3s ease-in-out;
}

.skill-box-1:hover i {
    transform: translateY(-10%);
}

.skill-box-1:hover h3 {
    color: #fff;
}


.icon-box {
    width: 100%;
    max-width: 12em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.8em;
    transition: all 0.3s ease-in-out;
}

.skill-box-1:hover .icon-box {
    transform: translateY(-10%);
}

/* =====about section===== */


.wrapper {
    width: 100%;
    padding: 6em 2em;
}

.section-box {
    width: 100%;
    max-width: 85em;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 5em;
}

.image-container {
    width: 100%;
    max-width: 28em;
    border: 0.5em rgb(40, 251, 12) solid;
    border-radius: 1em;
    background: rgb(40, 251, 12);
    transition: all 0.5s ease-in-out;
    overflow: hidden;
}

.about-image {
    width: 100%;
    max-width: 28em;
    display: block;
    transition: all 0.5s ease-in-out;
}

.image-container:hover .about-image {
    transform: scale(1.3);
    opacity: 0.8;
}

.about-container {
    width: 100%;
    max-width: 40em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 2em;
}

.about-content {
    width: 100%;
    max-width: 40em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1.5em;
}

.about-content h3 {
    width: 100%;
    max-width: 10em;
    letter-spacing: 0.3em;
    font-size: 1.4rem;
    font-weight: bolder;
    color: green;
}

.about-content h2 {
    width: 100%;
    max-width: 13em;
    text-transform: uppercase;
    letter-spacing: 0.2em;
}

.about-content p {
    width: 100%;
    max-width: 40em;
    line-height: 1.4em;
    font-size: 1.1rem;
}

.outline {
    width: 100%;
    max-width: 10em;
    border: 3px rgb(40, 251, 12) solid;
    padding: 0.2em;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.outline:hover {
    transform: rotateY(45deg);
}

.button {
    width: 100%;
    max-width: 10em;
    margin: 0 auto;
    display: block;
    text-align: center;
    text-transform: uppercase;
    color: rgb(33, 30, 30);
    font-size: 1rem;
    font-weight: bold;
    padding: 1em;
    background: rgb(40, 251, 12);
    transition: all 0.5s ease-in-out;
}

/* =====product section===== */

.product-wrapper {
    width: 100%;
    padding: 6em 2em;
    background-color: rgb(51, 49, 49);
}

.product-box {
    width: 100%;
    max-width: 85em;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2em;
}

.product-container {
    width: 100%;
    max-width: 20em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 2em;
    color: #fff;
}

.product-image-box {
    width: 100%;
    max-width: 15em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1em;
}

.product-image {
    width: 100%;
    max-width: 15em;
    display: block;
    border-radius: 0.6em;
}

.product-image-box h3 {
    width: 100%;
    max-width: 8em;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    line-height: 1.4em;
    color: #fff;
}

.product-image-box p {
    width: 100%;
    max-width: 8em;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: green;
    font-weight: bold;
    font-size: 1.3rem;
}

/* =====contact section===== */

.contact-wrapper {
    width: 100%;
    padding: 6em 2em;
}

.contact-box {
    width: 100%;
    max-width: 85em;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10em;
}

.contact-address {
    width: 100%;
    max-width: 25em;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 2.5em;
}

.address {
    width: 100%;
    max-width: 25em;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 0.5em;
}

.address-logo {
    width: 100%;
    max-width: 15em;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.7em;
    color: green;
}

.address-logo h3 {
    font-size: 1.3rem;
    text-transform: uppercase;
    letter-spacing: 0.2em;
}

.address p {
    width: 100%;
    max-width: 25em;
    font-size: 1.1rem;
    text-transform: capitalize;
    font-weight: bold;
}

.contact-info {
    width: 100%;
    max-width: 35em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 2em;
}

.info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 0.8em;
}

.info input {
    border: none;
    border-bottom: 3px green solid;
    width: 100%;
    padding: 0.5em 0;
    outline: none;
}

input::placeholder {
    color: green;
    text-transform: uppercase;
    letter-spacing: 0.3em;
    font-weight: bolder;
}

.info textarea {
    border: none;
    border-bottom: 3px green solid;
    width: 100%;
    min-height: 8em;
    padding: 0.5em 0;
    outline: none;
    font-size: 1rem;
}

textarea::placeholder {
    color: green;
    text-transform: uppercase;
    letter-spacing: 0.3em;
    font-weight: bolder;
}

.send {
    width: 100%;
    max-width: 5em;
    border: 3px green solid;
    padding: 0.2em;
    cursor: pointer;
}

.send-button {
    border: none;
    outline: none;
    width: 100%;
    max-width: 5em;
    margin: 0 auto;
    display: block;
    text-align: center;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: bold;
    padding: 1em;
    background: green;
    cursor: pointer;
}

.footer-wrapper {
    width: 100%;
    padding: 4em 2em;
    background-color: rgb(51, 49, 49);
    text-align: center;
    color: #fff;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
}

.media-logo i {
    padding: 0 0.5em;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.media-logo i:hover {
    color: green;
    transform: translateY(-10%);
}

.tea {
    color: green;
}

@media screen and (max-width: 1000px) {

    .skill-box {
        flex-wrap: wrap;
    }

    /* =====about section==== */

    .image-container {
        width: 80%;
        max-width: 100em;
    }

    .about-image {
        max-width: 100em;
    }

    .about-container {
        max-width: 100em;
    }

    .about-content {
        max-width: 100em;
    }

    .about-content h3 {
        text-align: center;
        margin: 0 auto;
    }

    .about-content h2 {
        text-align: center;
        margin: 0 auto;
    }

    .about-content p {
        text-align: center;
        margin: 0 auto;
    }

    .outline {
        margin: 0 auto;
    }

    /* ====contact section==== */

    .contact-box {
        flex-direction: column;
        align-items: flex-start;
        gap: 3em;
    }

    .contact-info {
        max-width: 100em;
    }

}

@media screen and (max-width: 850px) {

    /* =====about section==== */

    .section-box {
        flex-wrap: wrap;
    }

    .image-container {
        width: 70%;
        max-width: 80em;
    }

    .about-image {
        max-width: 100em;
    }

    .about-container {
        max-width: 100em;
    }

    .about-content {
        max-width: 100em;
    }

    .about-content h3 {
        text-align: center;
        margin: 0 auto;
    }

    .about-content h2 {
        text-align: center;
        margin: 0 auto;
    }

    .about-content p {
        text-align: center;
        margin: 0 auto;
    }

    .outline {
        margin: 0 auto;
    }

    /* =====product section==== */

    .product-box {
        flex-direction: column;
    }

    .product-container {
        max-width: 80em;
    }

    .product-image-box {
        max-width: 80em;
        align-items: center;
        text-align: center;
    }

    .product-image {
        max-width: 30em;
    }

    /* ====contact section==== */

    .contact-box {
        flex-direction: column;
        align-items: flex-start;
        gap: 3em;
    }

    .contact-info {
        max-width: 100em;
    }
}

@media screen and (max-width: 500px) {

    /* ======navbar======= */

    .nav-bar{
        max-width: 100em;
    }

    /* =====about section==== */

    .section-box {
        flex-wrap: wrap;
    }

    .image-container {
        width: 100%;
        max-width: 80em;
    }

    .about-image {
        max-width: 100em;
    }

    .about-container {
        max-width: 100em;
    }

    .about-content {
        max-width: 100em;
    }

    .about-content h3 {
        text-align: center;
        margin: 0 auto;
    }

    .about-content h2 {
        text-align: center;
        margin: 0 auto;
    }

    .about-content p {
        text-align: center;
        margin: 0 auto;
    }

    .outline {
        margin: 0 auto;
    }

    /* =====product section==== */

    .product-box {
        flex-wrap: wrap;
    }

    /* ====contact section==== */

    .contact-box {
        flex-direction: column;
        gap: 3em;
    }

}